<!DOCTYPE html>
<html lang='pl'>
<head>
<title> Grupa MX-5 </title>
<style>
 body {
  background-image: url('nd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#zaoblenie1 {
  border-radius: 25px;
  padding: 20px; 
  width: 800px;
  height: 125px;
  background-color: rgba(255, 255, 255, 0.4);  
}
#zaoblenie2 {
  border-radius: 25px;
  padding: 10px; 
  width: 300px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.4);  
}
#headDIV {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: white;
  text-align: center;
  height: 70px;
  width: 100%;
}

</style>
<h1 style="font-family:'Verdana';" id="headDIV"> Witamy na Stronie Grupy MX-5, gdzie każdy fan Mazdy MX-5 znajdzie swoje miejsce </h2>
</head>
<body>

<div id="zaoblenie1">
  <h2 style="font-family:'Verdana'; text-align: center;">Od założenia w 2020r. nasza grupa miała na celu pomoc w naprawach Mazdy MX-5, ale oprócz tego organizację różnego typu eventy na torach i tzw. car meety<br></h4>
</div>
<br>
<div id="zaoblenie2">
  <h3 style="font-family:'Verdana'; text-align: center;"><a href="p1.html">Poznaj naszą historię!</a></h4>
</div
</body>
</html>
