<!DOCTYPE html>
<html lang="pl">
<head>
<title> Nasza Historia </title>
<style>
 body {
  background-image: url('nd2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#zaoblenie1 {
  border-radius: 25px;
  padding: 20px; 
  width: 900px;
  height: 190px;
  background-color: rgba(255, 255, 255, 0.4);  
}
#zaoblenie2 {
  border-radius: 25px;
  padding: 10px; 
  width: 200px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.4);  
}
#headDIV {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: gray;
  text-align: center;
  height: 70px;
  width: 100%;
}

</style>
<h1 style="font-family:'Verdana'; color: white;"; id="headDIV"> Od 2020 staramy się połączyć społeczność fanów Mazdy MX-5 </h2>
</head>
<body>

<div id="zaoblenie1">
  <h2 style="font-family:'Verdana'; color: white; text-align: center;">Społeczność wytworzona wokół tego auta ma wielu członków na całym świecie, nie jest tak duża jak w przypadku aut bardziej praktycznych czy ekonomicznych, ale za to ma unikatową stylistykę i sprawia czystą przyjemność z jazdy, i właśnie za to je najbardziej kochamy<br></h4>
</div>
<br>
<div id="zaoblenie2">
  <h3 style="font-family:'Verdana'; text-align: center;"><a href="formularz.html"> Dołącz do nas!</a></h4>
</div
</body>
</html>