<!DOCTYPE html>
<html lang="pl">
<head>
<title> Do Zobaczenia na drodze! </title>
<style>
 body {
  background-image: url('na.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#zaoblenie1 {
  border-radius: 25px;
  padding: 20px; 
  width: 900px;
  height: 190px;
  background-color: rgba(255, 255, 255, 0.4);
  margin: auto;
}
#headDIV {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: gray;
  text-align: center;
  height: 70px;
  width: 100%;
}

</style>
<h1 style="font-family:'Verdana'; "; id="headDIV"> Do zobaczenia na drodze! </h2>
</head>
<body>

<div id="zaoblenie1">
  <h2 style="font-family:'Verdana'; text-align: center;">Bedziemy Pana / Panią informowali w przyszłości o eventach oraz car-meetach za pomocą adresu E-Mail, ma Pan / Pani szansę na pracę w naszej drużynie naprawiającą właśnie Mazdy MX-5!<br><br>Do Zobaczenia!</h4>
</div>
</body>
</html>